# newonlineShoePortalGithub

onlineshoeportal/: App.config  onlineshoeportal.csproj  onlineshoeportal.sln  propertiesCollection.cs
onlineshoeportal/pageObjects/: homePages.cs  registration.cs  signInPage.cs
onlineshoeportal/tests/: UnitTest1.cs
